# Dockerfile for the custom actions server
FROM python:3.9-slim

WORKDIR /app

# Install only what's needed and clean up right away
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends build-essential && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy your custom actions code and endpoints configuration
COPY actions/ /app/actions/
COPY endpoints.yml /app/

# Memory optimization settings
ENV PYTHONUNBUFFERED=1
ENV MALLOC_ARENA_MAX=2

# Expose the port
EXPOSE 5055

# Start the actions server
CMD ["rasa", "run", "actions", "--port", "5055", "--log-level", "warning"]
