# Use a lightweight base image
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy custom action files
COPY actions/ /app/actions/
COPY endpoints.yml /app/

# Optimize memory usage
ENV PYTHONUNBUFFERED=1
ENV MALLOC_ARENA_MAX=1

# Expose port for custom actions
EXPOSE 5055

# Run Rasa action server
CMD ["rasa", "run", "actions", "--port", "5055"]
