# Dockerfile for the custom actions server
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends build-essential && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy your custom actions code and endpoints configuration
COPY actions/ /app/actions/
COPY endpoints.yml /app/

# Expose the port defined in the PORT environment variable, defaulting to 5055
EXPOSE 5055

# Start the actions server using the PORT env variable (defaults to 5055 if not set)
CMD ["rasa", "run", "actions", "--port", "5055"]
